database.driverClassName=${database.driverClassName}
database.url=${database.url}
database.username=${database.username}
database.password=${database.password}
memcache.client.ip=${memcache.client.ip}
app_download_url=${appDownloadUrl}
unionLoginCenterUrl=${unionLoginCenterUrl}


wx_token=boyacaiweixintoken
wx_appid=wx59ad10e2096eaf4f
wx_appsecret=27a550e0334c53680abac6dc9862bf79

wx_menu_create_url=https://api.weixin.qq.com/cgi-bin/menu/create
wx_menu_get_url=https://api.weixin.qq.com/cgi-bin/menu/get
#?access_token=ACCESS_TOKEN
wx_menu_delete_url=https://api.weixin.qq.com/cgi-bin/menu/delete
#?access_token=ACCESS_TOKEN

wx_media_upload_url=http://file.api.weixin.qq.com/cgi-bin/media/upload
wx_media_download_url=http://file.api.weixin.qq.com/cgi-bin/media/get
#?access_token=ACCESS_TOKEN&type=TYPE

wx_qrcode_create_url=https://api.weixin.qq.com/cgi-bin/qrcode/create
#?access_token=TOKEN
wx_showqrcode_url=https://mp.weixin.qq.com/cgi-bin/showqrcode
#?ticket=TICKET

wx_user_info_url=https://api.weixin.qq.com/cgi-bin/user/info
#?access_token=ACCESS_TOKEN&openid=OPENID
wx_user_get_url=https://api.weixin.qq.com/cgi-bin/user/get
#?access_token=ACCESS_TOKEN&next_openid=NEXT_OPENID
wx_user_oauth_url=https://open.weixin.qq.com/connect/oauth2/authorize
#?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
wx_user_oauth_redirect_uri=
wx_user_oauth_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token
#?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
wx_user_oauth_refresh_token_url=https://api.weixin.qq.com/sns/oauth2/refresh_token
#?appid=APPID&grant_type=refresh_token&refresh_token=REFRESH_TOKEN
wx_user_oauth_user_info_url=https://api.weixin.qq.com/sns/userinfo
#?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN

wx_access_token_create_url=https://api.weixin.qq.com/cgi-bin/token
#?grant_type=client_credential&appid=APPID&secret=APPSECRET
wx_custom_send_url=https://api.weixin.qq.com/cgi-bin/message/custom/send
#?access_token=ACCESS_TOKEN

wx_groups_create_url=https://api.weixin.qq.com/cgi-bin/groups/create
#?access_token=ACCESS_TOKEN
wx_groups_get_url=https://api.weixin.qq.com/cgi-bin/groups/get
#?access_token=ACCESS_TOKEN
wx_groups_getid_url=https://api.weixin.qq.com/cgi-bin/groups/getid
#?access_token=ACCESS_TOKEN
wx_groups_update_url=https://api.weixin.qq.com/cgi-bin/groups/update
#?access_token=ACCESS_TOKEN
wx_groups_members_update_url=https://api.weixin.qq.com/cgi-bin/groups/members/update
#?access_token=ACCESS_TOKEN